<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >

                <Button
                    android:id="@+id/goback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="취소"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />



                <Button
                    android:id="@+id/submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="완료"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/getImage"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="0"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_image"
                android:background="@drawable/content_border"/>

                <EditText
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:background="@drawable/maintext_border"
                    android:gravity="center_vertical|left"
                    android:hint="제목"
                    android:inputType="text"
                    android:paddingStart="10dp"
                    android:layout_weight="0"
                    app:layout_constraintTop_toTopOf="parent"
                    />



                <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                    <Button
                        android:id="@+id/locationbutton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="현재 위치 가져오기"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_weight="0"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/locationText"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="현재 위치"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
            </LinearLayout>


                    <EditText
                        android:id="@+id/content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/content_border"
                        android:gravity="top|start"
                        android:hint="게시글을 입력하세요 "
                        android:inputType="textMultiLine"
                        android:lineSpacingMultiplier="1.2"
                        android:paddingStart="10dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="10dp"
                        app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>
    </ScrollView>


    </LinearLayout>
